<!DOCTYPE HTML>
<html>
    <head>
        <title> Devin's Questionable Website </title>
    
        <style>
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnoAJP8DtnP-tAougTvNSrxVTZJ5EsliEdbxGKygXlkxB_L8eWzM_GQT58RMv1Hq3uLEw:https://wallpaperaccess.com/full/265607.jpg&usqp=CAU);
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(22, 0, 112);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10% / 50%;
                display: flex;
                padding: 10px;
                border: 3px solid rgb(255, 255, 255);
                font-family:'Times New Roman', Times, serif;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
                text-decoration: underline;     
                text-decoration-color: white;  
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(200, 0, 0);
                display: flex;
                border: 3px solid rgb(255, 255, 255);
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                
            }
            img {
            border: 3px solid rgb(255, 255, 255);
            }
            .content {
            flex: 1;
                padding: 15px;
                color:white;
                font-family:'Times New Roman', Times, serif;
        }
            #interests {
                border: 4px rgb(255, 255, 255) ridge;
                padding: 8px;
                color:white;
                font-family:'Times New Roman', Times, serif;
            }
           h1, h2, h3 {
                margin: 0px;
            }
            hr{
                color:rgb(255, 255, 255);
            }
         </style>
    </head>
    
    <body> <!-- visible html elements -->
        <div id="all-contents" >  
             
            <nav> 
                <h1> Devin's Questionable website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>

                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Portfolio</a>

                    </li>
                </ul>

            </nav>

            <main>
                <!--sidebar section-->
                <div class="sidebar"> 
                    <img class="sidebar-img" src="https://images.idcrawl.com/devin-delpino/devin_delpino_4285045658.jpg">
                </div>
 
                <!-- content section-->
                <div class="content">
                    <h1>Devin DelPino</h1>
                    <hr>
                    <p>Student at Hahnville High </p>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttWXnlCWjXBwfrcmWdjgRmDbBfKSVFWwvvkXZMCpZNJfrQhvnLpxrddRFXtHGBTbnTRNb">Personal Contact Email: devindelpino1@gmail.com</a>
                    
                    <!--Intrests section-->
                        <div id="interests">
                            <h3>Interests</h3>
                                <ul>
                                    
                                    <li>Meme connoisseur </li>
                                    <li>Video game professional </li>
                                    <li>Social media culture historian </li>
                                    <li>Historical artifact collector </li>
                                    
                            
                                </ul>
                              
                                <h3>Abilities</h3>
                                    <ul>
                                        <li>Certified entery level GIS technician</li>
                                        <li>NCCER certified</li>
                                        <li>AP and DE student </li>
                                        <li>Straight A's student (usually)</li>
                                        <li>Varsity Football player </li>

                                    </ul>
                        </div>
                </div>

            </main>
        </div>
    
    </body>
</html>
